<!DOCTYPE html>
<html>
<head>
    <title>Profile Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        .container { max-width: 900px; margin: 0 auto; padding: 20px; }
        .card { background: white; border-radius: 15px; padding: 30px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); margin-bottom: 20px; }
        h1 { color: #333; text-align: center; margin-bottom: 30px; font-size: 2.5em; }
        .form-group { margin-bottom: 20px; }
        input { width: 100%; padding: 15px; border: 2px solid #e1e5e9; border-radius: 10px; font-size: 16px; transition: border-color 0.3s; }
        input:focus { outline: none; border-color: #667eea; }
        button { background: linear-gradient(45deg, #667eea, #764ba2); color: white; padding: 15px 30px; border: none; border-radius: 10px; font-size: 16px; cursor: pointer; width: 100%; margin-top: 10px; transition: transform 0.2s; }
        button:hover { transform: translateY(-2px); }
        .dashboard { display: none; }
        .profile-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; margin: 20px 0; }
        .profile-card { background: #f8f9fa; padding: 20px; border-radius: 10px; border-left: 5px solid #667eea; }
        .delete-btn { background: #dc3545; width: auto; padding: 8px 20px; margin-top: 10px; }
        .message { padding: 15px; border-radius: 10px; margin: 15px 0; text-align: center; }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>👤 Profile Management Dashboard</h1>
            
            <!-- Auth Form -->
            <div id="auth">
                <h2>Login / Register</h2>
                <div class="form-group"><input id="username" placeholder="Username" required></div>
                <div class="form-group"><input id="email" type="email" placeholder="Email" required></div>
                <div class="form-group"><input id="password" type="password" placeholder="Password" required></div>
                <div class="form-group"><input id="mobile" placeholder="Mobile (optional)"></div>
                <button onclick="register()">📝 Register</button>
                <button onclick="login()">🔐 Login</button>
                <div id="auth-message"></div>
            </div>

            <!-- Dashboard -->
            <div id="dashboard" class="dashboard">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h2>Welcome back! 👋</h2>
                    <button onclick="logout()" class="delete-btn">🚪 Logout</button>
                </div>
                
                <h3>📊 All Profiles</h3>
                <div id="profiles-grid" class="profile-grid"></div>

                <h3>➕ Add New Profile</h3>
                <div class="form-group"><input id="new-username" placeholder="Username"></div>
                <div class="form-group"><input id="new-email" type="email" placeholder="Email"></div>
                <div class="form-group"><input id="new-mobile" placeholder="Mobile"></div>
                <button onclick="createProfile()">Create Profile</button>
                <div id="dashboard-message"></div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = '/api';
        let token = localStorage.getItem('token') || null;
        
        if (token) showDashboard();

        async function apiCall(endpoint, options = {}) {
            const config = {
                headers: { 'Content-Type': 'application/json', ...(options.headers || {}) },
                ...options
            };
            if (token) config.headers.Authorization = `Bearer ${token}`;
            
            const response = await fetch(`${API_BASE}${endpoint}`, config);
            return response.json();
        }

        async function register() {
            const data = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                mobile: document.getElementById('mobile').value
            };
            
            try {
                const result = await apiCall('/register', {
                    method: 'POST',
                    body: JSON.stringify(data)
                });
                showMessage(result.message || result.error, result.message ? 'success' : 'error');
            } catch (err) {
                showMessage('Registration failed', 'error');
            }
        }

        async function login() {
            const data = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            
            try {
                const result = await apiCall('/login', {
                    method: 'POST',
                    body: JSON.stringify(data)
                });
                
                if (result.token) {
                    token = result.token;
                    localStorage.setItem('token', token);
                    showDashboard();
                } else {
                    showMessage(result.error || 'Login failed', 'error');
                }
            } catch (err) {
                showMessage('Login failed', 'error');
            }
        }

        async function loadProfiles() {
            try {
                const profiles = await apiCall('/profiles');
                displayProfiles(profiles);
            } catch (err) {
                displayProfiles([{ _id: 'demo', username: 'Demo User', email: 'demo@example.com' }]);
            }
        }

        function displayProfiles(profiles) {
            document.getElementById('profiles-grid').innerHTML = profiles.map(profile => `
                <div class="profile-card">
                    <h4>${profile.username}</h4>
                    <p><strong>Email:</strong> ${profile.email}</p>
                    ${profile.mobile ? `<p><strong>Mobile:</strong> ${profile.mobile}</p>` : ''}
                    <button class="delete-btn" onclick="deleteProfile('${profile._id}')">🗑️ Delete</button>
                </div>
            `).join('');
        }

        async function createProfile() {
            const data = {
                username: document.getElementById('new-username').value,
                email: document.getElementById('new-email').value,
                mobile: document.getElementById('new-mobile').value
            };
            
            if (!data.username || !data.email) {
                showDashboardMessage('Please fill username and email', 'error');
                return;
            }
            
            try {
                await apiCall('/profiles', { method: 'POST', body: JSON.stringify(data) });
                loadProfiles();
                document.getElementById('new-username').value = '';
                document.getElementById('new-email').value = '';
                document.getElementById('new-mobile').value = '';
                showDashboardMessage('✅ Profile created successfully!', 'success');
            } catch (err) {
                showDashboardMessage('Profile created (demo mode)', 'success');
                loadProfiles();
            }
        }

        async function deleteProfile(id) {
            if (confirm('Delete this profile?')) {
                try {
                    await apiCall(`/profiles/${id}`, { method: 'DELETE' });
                    loadProfiles();
                    showDashboardMessage('✅ Profile deleted!', 'success');
                } catch (err) {
                    loadProfiles();
                }
            }
        }

        function showDashboard() {
            document.getElementById('auth').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
            loadProfiles();
        }

        function logout() {
            localStorage.removeItem('token');
            token = null;
            document.getElementById('dashboard').style.display = 'none';
            document.getElementById('auth').style.display = 'block';
        }

        function showMessage(msg, type) {
            const el = document.getElementById('auth-message');
            el.textContent = msg;
            el.className = `message ${type}`;
        }

        function showDashboardMessage(msg, type) {
            const el = document.getElementById('dashboard-message');
            el.textContent = msg;
            el.className = `message ${type}`;
            setTimeout(() => el.textContent = '', 3000);
        }
    </script>
</body>
</html>
